<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Navbar Static top Template</title>
    <meta name="generator" content="Bootply"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css"></script>

    <!-- Google maps -->
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4EhHUt4juwDxGd7SKaURq1iLQggvsdak">
    </script>

    <!-- Parse libraries -->
    <script src="//www.parsecdn.com/js/parse-1.3.4.min.js"></script>

    <!-- FireBase init -->
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDZghp_J6OEJJuvUMx5KVGDHQIEEIlBqX4",
            authDomain: "mobgrazer-dev.firebaseapp.com",
            databaseURL: "https://mobgrazer-dev.firebaseio.com",
            storageBucket: "mobgrazer-dev.appspot.com",
            messagingSenderId: "196180234733"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/plotCamp.js"></script>

</head>

<body>

<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MobGrazer</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">Help</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <div>
        <h1>Camp Manager</h1>

        <p class="lead">Select which camps to view</p>
        <!--<script>-->
            <!--$(function () {-->
                <!--$("#datepicker").datepicker({-->
                    <!--dateFormat: 'dd M yy'-->
                <!--});-->

            <!--});-->
        <!--</script>-->
        <p>Date: <input type="text" id="datepicker"></p>
        <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6" id="googleMap" style="margin-left: auto; margin-right: auto; width:100%; height:800px;"></div>
        <div class="col-lg-3"></div>
        </div>

        <script>
        Parse.initialize("YCy0ddp8iJACI47cq1rOGjbHC1mK9hb1HsRCCVJM", "4yUBSRcf9KSeF2c9iD2ogpBMC202sbn5zYdhnUqS");
        //init();
        </script>




    </div>

</div>
<!-- /.container -->

</body>
</html>