<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mob Grazer</title>

    <!-- External CSS files -->
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <link href="lib/datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <!-- External JavaScript Libs -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/jquery-2.1.3.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4EhHUt4juwDxGd7SKaURq1iLQggvsdak">
    </script>
    <script src="//www.parsecdn.com/js/parse-1.3.4.min.js"></script>
    <script src="lib/bootstrap-datepicker.js"></script>

    <!-- My CSS files-->
    <link href="css/main.css" rel="stylesheet">

    <!-- Firebase init -->
    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDZghp_J6OEJJuvUMx5KVGDHQIEEIlBqX4",
            authDomain: "mobgrazer-dev.firebaseapp.com",
            databaseURL: "https://mobgrazer-dev.firebaseio.com",
            storageBucket: "mobgrazer-dev.appspot.com",
            messagingSenderId: "196180234733"
        };
        firebase.initializeApp(config);
    </script>

    <!-- My JavaScript files-->
    <script src="js/plotCamp.js"></script>
    <script src="js/services.js"></script>
</head>
<body>

<!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Mob Grazer</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="camps.html">Camps</a></li>
                <li><a href="#">About (tba)</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<!--&lt;!&ndash; +++++ Welcome Section +++++ &ndash;&gt;-->
<div style="background-color: #f2f2f2">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
            <h3 id="campText"></h3>
        </div>
        <!-- /col-lg-8 -->
    </div>
    <!-- /row -->
</div>
<!-- /ww -->

<!-- +++++ Map view section +++++ -->
<div id="ww">
    <div class="container">

        <div class="row">

            <form class="form-horizontal well col-md-5">
                <fieldset>
                    <legend>Camp Details</legend>
                    <div class="control-group">

                        <!--<label class="control-label">Date picker</label>-->
                        <!--<div class="controls">-->
                        <!--<input type="text" class="form-control input-xlarge datepicker" id="datepicker" placeholder="Pick a Date">-->
                        <!--&lt;!&ndash;<p class="help-block">&nbsp; Displays all the camps of the selected date</p>&ndash;&gt;-->
                        <!--</div>-->
                        <!--<hr>-->

                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label">Start date</label>

                                <div class="controls">
                                    <input type="text" class="form-control input-xlarge datepicker" id="datepickerStart"
                                           placeholder="Pick a Date">
                                    <!--<p class="help-block">&nbsp; Displays all the camps of the selected date</p>-->
                                </div>
                            </div>

                            <div class="col-md-6">
                                <label class="control-label">End date</label>

                                <div class="controls">
                                    <input type="text" class="form-control input-xlarge datepicker" id="datepickerEnd"
                                           placeholder="Pick a Date">
                                    <!--<p class="help-block">&nbsp; Displays all the camps of the selected date</p>-->
                                </div>
                            </div>
                        </div>
                        <hr>

                        <label class="control-label">Camp name</label>

                        <div class="controls">
                            <input type="text" class="form-control input-xlarge datepicker" id="camp_name"
                                   placeholder="Name of the camp">
                            <!--<p class="help-block">&nbsp; Displays all the camps of the selected date</p>-->
                        </div>
                        <hr>

                        <div class="row">

                            <div class="col-md-6">
                                <label class="control-label">Time in</label>
                                <input type="text" class="form-control input-xlarge" id="time_in" placeholder="Time in"
                                       readonly>
                            </div>

                            <div class="col-md-6">
                                <label class="control-label">Time out</label>
                                <input type="text" class="form-control input-xlarge" id="time_out"
                                       placeholder="Time out" readonly>
                            </div>
                            <!--<p class="help-block">&nbsp; Time the cows entered the camp</p>-->
                        </div>
                        <hr>

                        <label class="control-label">Duration</label>

                        <div class="controls">
                            <input type="text" class="form-control input-xlarge" id="duration" placeholder="Duration"
                                   readonly>

                            <p class="help-block">&nbsp; The total time the cattle were in the camp</p>
                        </div>
                        <hr>

                        <label class="control-label">Cattle type </label>

                        <div class="controls">
                            <input type="text" class="form-control input-xlarge" id="cattle_type"
                                   placeholder="Cattle Type" readonly>
                            <!--<p class="help-block">&nbsp; Type of cattle within the camp</p>-->
                        </div>
                        <hr>

                        <label class="control-label">Number of cows</label>

                        <div class="controls">
                            <input type="text" class="form-control input-xlarge" id="cattle_count"
                                   placeholder="Number of cows">
                            <!--<p class="help-block">&nbsp; Number of cows in the camp</p>-->
                        </div>
                        <hr>

                        <label class="control-label">Average weight</label>

                        <div class="controls">
                            <input type="text" class="form-control input-xlarge" id="average_weight"
                                   placeholder="Average Weight">
                            <!--<p class="help-block">&nbsp; Brix score of the grass within the camp</p>-->
                        </div>
                        <hr>

                        <label class="control-label">Brix </label>

                        <div class="controls">
                            <input type="text" class="form-control input-xlarge" id="brix_score"
                                   placeholder="Brix score">
                            <!--<p class="help-block">&nbsp; Brix score of the grass within the camp</p>-->
                        </div>
                        <hr>

                        <div class="controls">
                            <a class="btn btn-info" id="updateCamp" style="display: none;">Update</a>
                            <!--<p class="help-block">&nbsp; Type of cattle within the camp</p>-->
                        </div>
                    </div>
                </fieldset>
            </form>

            <div class="col-md-6" id="googleMap" style="height:850px; margin-left: 10px">
                <script>
                    Parse.initialize("YCy0ddp8iJACI47cq1rOGjbHC1mK9hb1HsRCCVJM", "4yUBSRcf9KSeF2c9iD2ogpBMC202sbn5zYdhnUqS");
                    init();
                </script>
            </div>
        </div>
        <div class="row">
            <div style="color:#FF0000">Less than a week since cows grazed here.</div>
            <div style="color:#FFAD5C">No cows have grazed here for at least one week but at most two weeks.</div>
            <div style="color:#99D699">No cows have grazed here for three weeks or more.</div>
        </div>
    </div>
    <!-- /container -->
</div>
<!-- /ww -->

</body>
</html>