<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mob Grazer Test</title>


    <!-- External CSS files -->
    <link href="lib/bootstrap.min.css" rel="stylesheet">
    <link href="lib/datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <!-- External JavaScript Libs -->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/jquery-2.1.3.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4EhHUt4juwDxGd7SKaURq1iLQggvsdak">
    </script>
    <script src="//www.parsecdn.com/js/parse-1.3.4.min.js"></script>
    <script src="lib/bootstrap-datepicker.js"></script>

    <!-- Parse Init -->
    <script>Parse.initialize("YCy0ddp8iJACI47cq1rOGjbHC1mK9hb1HsRCCVJM", "4yUBSRcf9KSeF2c9iD2ogpBMC202sbn5zYdhnUqS");</script>

    <!-- Fire Base Init -->

    <script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDZghp_J6OEJJuvUMx5KVGDHQIEEIlBqX4",
            authDomain: "mobgrazer-dev.firebaseapp.com",
            databaseURL: "https://mobgrazer-dev.firebaseio.com",
            storageBucket: "mobgrazer-dev.appspot.com",
            messagingSenderId: "196180234733"
        };
        firebase.initializeApp(config);
    </script>

    <!-- My CSS files-->
    <link href="css/main.css" rel="stylesheet">

    <!-- My JavaScript files-->
    <script src="js/plotCamp.js"></script>
    <script src="js/services.js"></script>
</head>

<body>

<!-- Static navbar -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Mob Grazer Test</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="camps.html">Camps</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>

<!-- +++++ Welcome Section +++++ -->
<div id="ww">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 centered">
                <h1>Welcome!</h1>

                <p>This web interface represents a very early development build.</p>

                <p>If you have any feature requests, bugs or complaints please report it, using the text box below. </p>
                <hr>
                <input type="text" class="form-control input-xlarge" id="feedback"
                       placeholder="Feature, bug or complaint"> </input>
                <p class="help-block">&nbsp; Only spesify one feature, complaint or bug at a time.</p>
                <button class="btn btn-info" onclick="submitFeedback()">Submit</button>
            </div>
            <!-- /col-lg-8 -->

        </div>
        <!-- /row -->
    </div>
    <!-- /container -->
</div>
<!-- /ww -->


<div class="container" style="margin-top: 20px">
    <div class="row">
        <div class="col-lg-12">
            <table id="thetable" class="table table-bordered">
                <thead>
                    <tr>
                        <td><b>Feedback</b></td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    populateFeedbackTable();
</script>


<!-- +++++ Footer Section +++++ -->
<div id="footer">
    <div class="container">
        <div class="row">


            <div class="col-lg-4">
            </div>
            <!-- /col-lg-4 -->

            <div class="col-lg-4">
            </div>
            <!-- /col-lg-4 -->

            <div class="col-lg-4">
                <h4>Polymorph systems</h4>

                <p>
                    23 Quantum road,<br/>
                    021 880 1034, <br/>
                    Stellenbosch, 7600.
                </p>
            </div>
            <!-- /col-lg-4 -->

        </div>

    </div>
</div>
</body>
</html>
